<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">16.0000dp</dimen>
	<dimen name="dp_5">5.0000dp</dimen>
	<dimen name="dp_10">10.0000dp</dimen>
	<dimen name="dp_15">15.0000dp</dimen>
	<dimen name="sp_16">16.0000sp</dimen>
	<dimen name="dp_100">100.0000dp</dimen>
	<dimen name="sp_17">17.0000sp</dimen>
	<dimen name="dp_70">70.0000dp</dimen>
	<dimen name="sp_14">14.0000sp</dimen>
	<dimen name="dp_250">250.0000dp</dimen>
	<dimen name="sp_15">15.0000sp</dimen>
	<dimen name="dp_30">30.0000dp</dimen>
	<dimen name="sp_13">13.0000sp</dimen>
	<dimen name="dp_40">40.0000dp</dimen>
	<dimen name="dp_35">35.0000dp</dimen>
	<dimen name="dp_50">50.0000dp</dimen>
	<dimen name="dp_90">90.0000dp</dimen>
	<dimen name="dp_300">300.0000dp</dimen>
	<dimen name="dp_350">350.0000dp</dimen>
	<dimen name="dp_20">20.0000dp</dimen>
	<dimen name="dp_120">120.0000dp</dimen>
</resources>
