<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">56.8889dp</dimen>
	<dimen name="dp_5">17.7778dp</dimen>
	<dimen name="dp_10">35.5556dp</dimen>
	<dimen name="dp_15">53.3333dp</dimen>
	<dimen name="sp_16">56.8889sp</dimen>
	<dimen name="dp_100">355.5556dp</dimen>
	<dimen name="sp_17">60.4444sp</dimen>
	<dimen name="dp_70">248.8889dp</dimen>
	<dimen name="sp_14">49.7778sp</dimen>
	<dimen name="dp_250">888.8889dp</dimen>
	<dimen name="sp_15">53.3333sp</dimen>
	<dimen name="dp_30">106.6667dp</dimen>
	<dimen name="sp_13">46.2222sp</dimen>
	<dimen name="dp_40">142.2222dp</dimen>
	<dimen name="dp_35">124.4444dp</dimen>
	<dimen name="dp_50">177.7778dp</dimen>
	<dimen name="dp_90">320.0000dp</dimen>
	<dimen name="dp_300">1066.6667dp</dimen>
	<dimen name="dp_350">1244.4444dp</dimen>
	<dimen name="dp_20">71.1111dp</dimen>
	<dimen name="dp_120">426.6667dp</dimen>
</resources>
