<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">26.3111dp</dimen>
	<dimen name="dp_5">8.2222dp</dimen>
	<dimen name="dp_10">16.4444dp</dimen>
	<dimen name="dp_15">24.6667dp</dimen>
	<dimen name="sp_16">26.3111sp</dimen>
	<dimen name="dp_100">164.4444dp</dimen>
	<dimen name="sp_17">27.9556sp</dimen>
	<dimen name="dp_70">115.1111dp</dimen>
	<dimen name="sp_14">23.0222sp</dimen>
	<dimen name="dp_250">411.1111dp</dimen>
	<dimen name="sp_15">24.6667sp</dimen>
	<dimen name="dp_30">49.3333dp</dimen>
	<dimen name="sp_13">21.3778sp</dimen>
	<dimen name="dp_40">65.7778dp</dimen>
	<dimen name="dp_35">57.5556dp</dimen>
	<dimen name="dp_50">82.2222dp</dimen>
	<dimen name="dp_90">148.0000dp</dimen>
	<dimen name="dp_300">493.3333dp</dimen>
	<dimen name="dp_350">575.5556dp</dimen>
	<dimen name="dp_20">32.8889dp</dimen>
	<dimen name="dp_120">197.3333dp</dimen>
</resources>
