<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">17.0667dp</dimen>
	<dimen name="dp_5">5.3333dp</dimen>
	<dimen name="dp_10">10.6667dp</dimen>
	<dimen name="dp_15">16.0000dp</dimen>
	<dimen name="sp_16">17.0667sp</dimen>
	<dimen name="dp_100">106.6667dp</dimen>
	<dimen name="sp_17">18.1333sp</dimen>
	<dimen name="dp_70">74.6667dp</dimen>
	<dimen name="sp_14">14.9333sp</dimen>
	<dimen name="dp_250">266.6667dp</dimen>
	<dimen name="sp_15">16.0000sp</dimen>
	<dimen name="dp_30">32.0000dp</dimen>
	<dimen name="sp_13">13.8667sp</dimen>
	<dimen name="dp_40">42.6667dp</dimen>
	<dimen name="dp_35">37.3333dp</dimen>
	<dimen name="dp_50">53.3333dp</dimen>
	<dimen name="dp_90">96.0000dp</dimen>
	<dimen name="dp_300">320.0000dp</dimen>
	<dimen name="dp_350">373.3333dp</dimen>
	<dimen name="dp_20">21.3333dp</dimen>
	<dimen name="dp_120">128.0000dp</dimen>
</resources>
