<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_120">120dp</dimen>
</resources>