<resources>
    <string name="app_name">CH34XUARTDemo</string>
    <string name="title_activity_main2">MainActivity</string>


    <string-array name="baud">
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>110</item>
        <item>150</item>
        <item>300</item>
        <item>600</item>
        <item>900</item>
        <item>1200</item>
        <item>1800</item>
        <item>2400</item>
        <item>3600</item>
        <item>4800</item>
        <item>9600</item>
        <item>14400</item>
        <item>19200</item>
        <item>28800</item>
        <item>33600</item>
        <item>38400</item>
        <item>56000</item>
        <item>57600</item>
        <item>76800</item>
        <item>115200</item>
        <item>128000</item>
        <item>153600</item>
        <item>230400</item>
        <item>256000</item>
        <item>307200</item>
        <item>460800</item>
        <item>921600</item>
        <item>1000000</item>
        <item>1500000</item>
        <item>2000000</item>
        <item>3000000</item>
        <item>4000000</item>
        <item>6000000</item>
        <item>9000000</item>
    </string-array>
    <string-array name="data">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>

    </string-array>
    <string-array name="stop">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="parity">
        <item>无</item>
        <item>奇校验</item>
        <item>偶校验</item>
        <item>标志位</item>
        <item>空白位</item>
    </string-array>
</resources>