<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">26.6667dp</dimen>
	<dimen name="dp_5">8.3333dp</dimen>
	<dimen name="dp_10">16.6667dp</dimen>
	<dimen name="dp_15">25.0000dp</dimen>
	<dimen name="sp_16">26.6667sp</dimen>
	<dimen name="dp_100">166.6667dp</dimen>
	<dimen name="sp_17">28.3333sp</dimen>
	<dimen name="dp_70">116.6667dp</dimen>
	<dimen name="sp_14">23.3333sp</dimen>
	<dimen name="dp_250">416.6667dp</dimen>
	<dimen name="sp_15">25.0000sp</dimen>
	<dimen name="dp_30">50.0000dp</dimen>
	<dimen name="sp_13">21.6667sp</dimen>
	<dimen name="dp_40">66.6667dp</dimen>
	<dimen name="dp_35">58.3333dp</dimen>
	<dimen name="dp_50">83.3333dp</dimen>
	<dimen name="dp_90">150.0000dp</dimen>
	<dimen name="dp_300">500.0000dp</dimen>
	<dimen name="dp_350">583.3333dp</dimen>
	<dimen name="dp_20">33.3333dp</dimen>
	<dimen name="dp_120">200.0000dp</dimen>
</resources>
