<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">29.4222dp</dimen>
	<dimen name="dp_5">9.1944dp</dimen>
	<dimen name="dp_10">18.3889dp</dimen>
	<dimen name="dp_15">27.5833dp</dimen>
	<dimen name="sp_16">29.4222sp</dimen>
	<dimen name="dp_100">183.8889dp</dimen>
	<dimen name="sp_17">31.2611sp</dimen>
	<dimen name="dp_70">128.7222dp</dimen>
	<dimen name="sp_14">25.7444sp</dimen>
	<dimen name="dp_250">459.7222dp</dimen>
	<dimen name="sp_15">27.5833sp</dimen>
	<dimen name="dp_30">55.1667dp</dimen>
	<dimen name="sp_13">23.9056sp</dimen>
	<dimen name="dp_40">73.5556dp</dimen>
	<dimen name="dp_35">64.3611dp</dimen>
	<dimen name="dp_50">91.9444dp</dimen>
	<dimen name="dp_90">165.5000dp</dimen>
	<dimen name="dp_300">551.6667dp</dimen>
	<dimen name="dp_350">643.6111dp</dimen>
	<dimen name="dp_20">36.7778dp</dimen>
	<dimen name="dp_120">220.6667dp</dimen>
</resources>
