<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">45.5111dp</dimen>
	<dimen name="dp_5">14.2222dp</dimen>
	<dimen name="dp_10">28.4444dp</dimen>
	<dimen name="dp_15">42.6667dp</dimen>
	<dimen name="sp_16">45.5111sp</dimen>
	<dimen name="dp_100">284.4444dp</dimen>
	<dimen name="sp_17">48.3556sp</dimen>
	<dimen name="dp_70">199.1111dp</dimen>
	<dimen name="sp_14">39.8222sp</dimen>
	<dimen name="dp_250">711.1111dp</dimen>
	<dimen name="sp_15">42.6667sp</dimen>
	<dimen name="dp_30">85.3333dp</dimen>
	<dimen name="sp_13">36.9778sp</dimen>
	<dimen name="dp_40">113.7778dp</dimen>
	<dimen name="dp_35">99.5556dp</dimen>
	<dimen name="dp_50">142.2222dp</dimen>
	<dimen name="dp_90">256.0000dp</dimen>
	<dimen name="dp_300">853.3333dp</dimen>
	<dimen name="dp_350">995.5556dp</dimen>
	<dimen name="dp_20">56.8889dp</dimen>
	<dimen name="dp_120">341.3333dp</dimen>
</resources>
