<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">18.2222dp</dimen>
	<dimen name="dp_5">5.6944dp</dimen>
	<dimen name="dp_10">11.3889dp</dimen>
	<dimen name="dp_15">17.0833dp</dimen>
	<dimen name="sp_16">18.2222sp</dimen>
	<dimen name="dp_100">113.8889dp</dimen>
	<dimen name="sp_17">19.3611sp</dimen>
	<dimen name="dp_70">79.7222dp</dimen>
	<dimen name="sp_14">15.9444sp</dimen>
	<dimen name="dp_250">284.7222dp</dimen>
	<dimen name="sp_15">17.0833sp</dimen>
	<dimen name="dp_30">34.1667dp</dimen>
	<dimen name="sp_13">14.8056sp</dimen>
	<dimen name="dp_40">45.5556dp</dimen>
	<dimen name="dp_35">39.8611dp</dimen>
	<dimen name="dp_50">56.9444dp</dimen>
	<dimen name="dp_90">102.5000dp</dimen>
	<dimen name="dp_300">341.6667dp</dimen>
	<dimen name="dp_350">398.6111dp</dimen>
	<dimen name="dp_20">22.7778dp</dimen>
	<dimen name="dp_120">136.6667dp</dimen>
</resources>
