<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">21.3333dp</dimen>
	<dimen name="dp_5">6.6667dp</dimen>
	<dimen name="dp_10">13.3333dp</dimen>
	<dimen name="dp_15">20.0000dp</dimen>
	<dimen name="sp_16">21.3333sp</dimen>
	<dimen name="dp_100">133.3333dp</dimen>
	<dimen name="sp_17">22.6667sp</dimen>
	<dimen name="dp_70">93.3333dp</dimen>
	<dimen name="sp_14">18.6667sp</dimen>
	<dimen name="dp_250">333.3333dp</dimen>
	<dimen name="sp_15">20.0000sp</dimen>
	<dimen name="dp_30">40.0000dp</dimen>
	<dimen name="sp_13">17.3333sp</dimen>
	<dimen name="dp_40">53.3333dp</dimen>
	<dimen name="dp_35">46.6667dp</dimen>
	<dimen name="dp_50">66.6667dp</dimen>
	<dimen name="dp_90">120.0000dp</dimen>
	<dimen name="dp_300">400.0000dp</dimen>
	<dimen name="dp_350">466.6667dp</dimen>
	<dimen name="dp_20">26.6667dp</dimen>
	<dimen name="dp_120">160.0000dp</dimen>
</resources>
