<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">60.6667dp</dimen>
	<dimen name="dp_5">18.9583dp</dimen>
	<dimen name="dp_10">37.9167dp</dimen>
	<dimen name="dp_15">56.8750dp</dimen>
	<dimen name="sp_16">60.6667sp</dimen>
	<dimen name="dp_100">379.1667dp</dimen>
	<dimen name="sp_17">64.4583sp</dimen>
	<dimen name="dp_70">265.4167dp</dimen>
	<dimen name="sp_14">53.0833sp</dimen>
	<dimen name="dp_250">947.9167dp</dimen>
	<dimen name="sp_15">56.8750sp</dimen>
	<dimen name="dp_30">113.7500dp</dimen>
	<dimen name="sp_13">49.2917sp</dimen>
	<dimen name="dp_40">151.6667dp</dimen>
	<dimen name="dp_35">132.7083dp</dimen>
	<dimen name="dp_50">189.5833dp</dimen>
	<dimen name="dp_90">341.2500dp</dimen>
	<dimen name="dp_300">1137.5000dp</dimen>
	<dimen name="dp_350">1327.0833dp</dimen>
	<dimen name="dp_20">75.8333dp</dimen>
	<dimen name="dp_120">455.0000dp</dimen>
</resources>
