<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">17.7778dp</dimen>
	<dimen name="dp_5">5.5556dp</dimen>
	<dimen name="dp_10">11.1111dp</dimen>
	<dimen name="dp_15">16.6667dp</dimen>
	<dimen name="sp_16">17.7778sp</dimen>
	<dimen name="dp_100">111.1111dp</dimen>
	<dimen name="sp_17">18.8889sp</dimen>
	<dimen name="dp_70">77.7778dp</dimen>
	<dimen name="sp_14">15.5556sp</dimen>
	<dimen name="dp_250">277.7778dp</dimen>
	<dimen name="sp_15">16.6667sp</dimen>
	<dimen name="dp_30">33.3333dp</dimen>
	<dimen name="sp_13">14.4444sp</dimen>
	<dimen name="dp_40">44.4444dp</dimen>
	<dimen name="dp_35">38.8889dp</dimen>
	<dimen name="dp_50">55.5556dp</dimen>
	<dimen name="dp_90">100.0000dp</dimen>
	<dimen name="dp_300">333.3333dp</dimen>
	<dimen name="dp_350">388.8889dp</dimen>
	<dimen name="dp_20">22.2222dp</dimen>
	<dimen name="dp_120">133.3333dp</dimen>
</resources>
