<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">42.6667dp</dimen>
	<dimen name="dp_5">13.3333dp</dimen>
	<dimen name="dp_10">26.6667dp</dimen>
	<dimen name="dp_15">40.0000dp</dimen>
	<dimen name="sp_16">42.6667sp</dimen>
	<dimen name="dp_100">266.6667dp</dimen>
	<dimen name="sp_17">45.3333sp</dimen>
	<dimen name="dp_70">186.6667dp</dimen>
	<dimen name="sp_14">37.3333sp</dimen>
	<dimen name="dp_250">666.6667dp</dimen>
	<dimen name="sp_15">40.0000sp</dimen>
	<dimen name="dp_30">80.0000dp</dimen>
	<dimen name="sp_13">34.6667sp</dimen>
	<dimen name="dp_40">106.6667dp</dimen>
	<dimen name="dp_35">93.3333dp</dimen>
	<dimen name="dp_50">133.3333dp</dimen>
	<dimen name="dp_90">240.0000dp</dimen>
	<dimen name="dp_300">800.0000dp</dimen>
	<dimen name="dp_350">933.3333dp</dimen>
	<dimen name="dp_20">53.3333dp</dimen>
	<dimen name="dp_120">320.0000dp</dimen>
</resources>
