<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">34.1333dp</dimen>
	<dimen name="dp_5">10.6667dp</dimen>
	<dimen name="dp_10">21.3333dp</dimen>
	<dimen name="dp_15">32.0000dp</dimen>
	<dimen name="sp_16">34.1333sp</dimen>
	<dimen name="dp_100">213.3333dp</dimen>
	<dimen name="sp_17">36.2667sp</dimen>
	<dimen name="dp_70">149.3333dp</dimen>
	<dimen name="sp_14">29.8667sp</dimen>
	<dimen name="dp_250">533.3333dp</dimen>
	<dimen name="sp_15">32.0000sp</dimen>
	<dimen name="dp_30">64.0000dp</dimen>
	<dimen name="sp_13">27.7333sp</dimen>
	<dimen name="dp_40">85.3333dp</dimen>
	<dimen name="dp_35">74.6667dp</dimen>
	<dimen name="dp_50">106.6667dp</dimen>
	<dimen name="dp_90">192.0000dp</dimen>
	<dimen name="dp_300">640.0000dp</dimen>
	<dimen name="dp_350">746.6667dp</dimen>
	<dimen name="dp_20">42.6667dp</dimen>
	<dimen name="dp_120">256.0000dp</dimen>
</resources>
