<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="fab_margin">14.2222dp</dimen>
	<dimen name="dp_5">4.4444dp</dimen>
	<dimen name="dp_10">8.8889dp</dimen>
	<dimen name="dp_15">13.3333dp</dimen>
	<dimen name="sp_16">14.2222sp</dimen>
	<dimen name="dp_100">88.8889dp</dimen>
	<dimen name="sp_17">15.1111sp</dimen>
	<dimen name="dp_70">62.2222dp</dimen>
	<dimen name="sp_14">12.4444sp</dimen>
	<dimen name="dp_250">222.2222dp</dimen>
	<dimen name="sp_15">13.3333sp</dimen>
	<dimen name="dp_30">26.6667dp</dimen>
	<dimen name="sp_13">11.5556sp</dimen>
	<dimen name="dp_40">35.5556dp</dimen>
	<dimen name="dp_35">31.1111dp</dimen>
	<dimen name="dp_50">44.4444dp</dimen>
	<dimen name="dp_90">80.0000dp</dimen>
	<dimen name="dp_300">266.6667dp</dimen>
	<dimen name="dp_350">311.1111dp</dimen>
	<dimen name="dp_20">17.7778dp</dimen>
	<dimen name="dp_120">106.6667dp</dimen>
</resources>
